<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ماشین حساب مهندسی</title>
    <title>amirSajjadKhojjasteh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" id="display">
            <div class="buttons">
                <button onclick="addToDisplay('/')">/</button>
                <button onclick="addToDisplay('*')">*</button>
                <button onclick="addToDisplay('-')">-</button>
                <button onclick="addToDisplay('+')">+</button>
                
                <button onclick="addToDisplay('(')">(</button>
                <button onclick="addToDisplay(')')">)</button>
                <button onclick="addToDisplay('Math.sqrt(')">√</button>
                <button onclick="addToDisplay('Math.pow(')">x^y</button>
                
                <button onclick="addToDisplay('Math.log(')">ln</button>
                <button onclick="addToDisplay('Math.sin(')">sin</button>
                <button onclick="addToDisplay('Math.cos(')">cos</button>
                <button onclick="addToDisplay('Math.tan(')">tan</button>
                
                <button class="num" onclick="addToDisplay('7')">7</button>
                <button class="num" onclick="addToDisplay('8')">8</button>
                <button class="num" onclick="addToDisplay('9')">9</button>
                <button onclick="clearDisplay()">C</button>
                
                <button class="num" onclick="addToDisplay('4')">4</button>
                <button class="num" onclick="addToDisplay('5')">5</button>
                <button class="num" onclick="addToDisplay('6')">6</button>
                <button class="equal" onclick="calculateResult()">=</button>
                
                <button class="num" onclick="addToDisplay('1')">1</button>
                <button class="num" onclick="addToDisplay('2')">2</button>
                <button class="num" onclick="addToDisplay('3')">3</button>
                
                <button class="num" onclick="addToDisplay('0')">0</button>
                <button onclick="addToDisplay('.')">.</button>
            </div>
        </div>
        <div class="history">
            <h3>تاریخچه</h3>
            <ul id="history-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
