body {
    font-family: Arial, sans-serif;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
}

.calculator {
    background: #666;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.history {
    background: #444;
    color: white;
    padding: 20px;
    margin-left: 20px;
    border-radius: 10px;
    width: 200px;
    height: 400px;
    overflow-y: auto;
}

input {
    width: 100%;
    height: 50px;
    font-size: 1.5em;
    text-align: right;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    padding: 15px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
}

.num {
    background: black;
    color: white;
}

.num:hover {
    background: blue;
}

.equal {
    background: orange;
    color: white;
}
